# Sarathi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shatilov/symlab/sarathi/activities/: SarathiMainActivity.java  TabbedActivity.java
app/src/main/java/me/shatilov/symlab/sarathi/adapters/: AppListArrayAdapter.java  ServiceObserver.java
app/src/main/java/me/shatilov/symlab/sarathi/model/: MiddleBoxModel.java  SettingsModel.java
app/src/main/java/me/shatilov/symlab/sarathi/mqqt/: EasyCallable.java  MqqtClientWrapper.java
app/src/main/java/me/shatilov/symlab/sarathi/service/: SarathiService.java
app/src/main/java/me/shatilov/utility/: EasyCallable.java
app/src/main/java/me/shatilov/utility/android/: BottomNavigationViewWrapper.java  Palette.java  TabsWrapper.java
app/src/main/res/layout/: activity_tabbed.xml
app/src/main/res/layout-v26/: app_list_item.xml
app/src/main/res/menu/: menu_start.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
