<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="App list"
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@mipmap/list"
        app:showAsAction="ifRoom" />
    <item
        android:title="Settings"
        android:id="@+id/action_settings"
        android:enabled="true"
        
        android:icon="@mipmap/settings"
        app:showAsAction="ifRoom" />

</menu>